<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Desarrollo de sitios web - Emagenic</title>
    <meta name="description" content="Desarrollo de sitios web de calidad, auto administrable, en html5 y css3 para el exito de tu negocio en la web">
    <meta name="keywords" content="desarrollo web, sitios web, paginas web, diseño web, paginas de internet, carro de compras">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- Desde aca inicia el menu -->
<nav class="navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Menu principal</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <img alt="Brand" src="imagenes/icon.png" height="50" style="margin-top:-10px;">
      </a>
    </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Novedades</a></li>
        <li><a href="#">Clientes</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Inscribete en el boletin">
        </div>
        <button type="submit" class="btn btn-default glyphicon glyphicon-envelope"></button>
      </form>
      </ul>
    </div>
  </div>
</nav>
<!-- Hasta aca  el menu -->

<!-- Desde aca inicia el banner principal -->
<section class="row" id="banner">
	<div class="textslogan distanciapositiva col-lg-12 col-md-12 col-sm-12 col-xs-12">DESARROLLO</div>
	<div class="textsloganweb col-lg-12 col-md-12 col-sm-12 col-xs-12">WEB</div>
    <div class="textslogan distancianegativa col-lg-12 col-md-12 col-sm-12 col-xs-12">PROFESIONAL</div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    	<p class="texto">Desarrollamos sitios web, a medida, en HTML5 y sin Plantillas desde Rancagua para Chile y el Mundo.
		Contenido Autoadministrable y seguro para garantizar la presecia de su empresa en la web</p>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <a href="#" class="boton">COMENCEMOS</a>
    </div>
    <div class="izquierdo"></div><div class="derecho"></div> <!-- Estos dos div hacen el triangulo -->
</section>
<!-- Hasta aca llega el banner -->

<!-- Desde aca inicia el cuadro de servicios -->
<section id="servicios">
	<h2>NUESTROS SERVICIOS</h2>
   	<p class="texto">Servicios de profesionales para negocios exitosos</p>
	<section class="row cuadroservicios">
		<article class="col-lg-3 col-md-3 col-sm-3 col-xs-12 detalleservicio">
			<figcaption><img src="imagenes/icon-web.png"></figcaption>
			<h3>DESARROLLO WEB</h3>
			<hr width="75%" size="2" />
			<p>Desarrollo de sitios web a medida para su exito empresarial y posicionamiento</p>
        </article>
            
		<article class="col-lg-3 col-md-3 col-sm-3 col-xs-12 detalleservicio">
			<figcaption><img src="imagenes/icon-design.png"></figcaption>
			<h3>DISEÑO GRÁFICO</h3>
			<hr width="75%" size="2" />
			<p>Imagen corporativa y todo lo que la compone diseñada por profesionales.</p> 
		</article>
            
		<article class="col-lg-3 col-md-3 col-sm-3 col-xs-12 detalleservicio">
			<figcaption><img src="imagenes/icon-seo.png"></figcaption>
			<h3>POSICIONAMIENTO</h3>
			<hr width="75%" size="2" />
			<p>Posicionamiento orgánico, campaña AdWords y social media</p>
		</article>
            
		<article class="col-lg-3 col-md-3 col-sm-3 col-xs-12 detalleservicio">
			<figcaption><img src="imagenes/icon-hosting.png"></figcaption>
			<h3>HOSTING</h3>
			<hr width="75%" size="2" />
			<p>Hosting seguro y confiable es la clave para la estabilidad de todo.</p>
		</article>        
	</section>
</section>
<!-- Hasta aca llega el cuadro de servicios -->


<!-- Desde aca inicia el bienvenidos -->
<section id="bienvenido">
	<div class="triangulo"></div> <!-- este es u div que forma el triangulo -->
    <h1>DESARROLLO DE SITIOS WEB</h1>
    <p>Desarrollamos su sitio web a medida, sin plantillas, con las últimas tecnologías informáticas y de 
    diseño para un proyecto de difusión exitoso</p>
</section>
<!-- Hasta aca inicia el bienvenidos -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
